# Configuration file

dimension {
    I:"Apalachia biome ID"=64
    I:"Apalachia dimension ID"=36
    I:"Arcana biome ID"=65
    I:"Arcana dimension ID"=37
    I:"Eden biome ID"=66
    I:"Eden dimension ID"=38
    I:"Iceika biome ID"=67
    I:"Iceika dimension ID"=39
    B:"Keep loading Apalachia"=false
    B:"Keep loading Arcana"=false
    B:"Keep loading Eden"=false
    B:"Keep loading Iceika"=false
    B:"Keep loading Mortum"=false
    B:"Keep loading Skythern"=false
    B:"Keep loading The Wildwood"=false
    B:"Keep loading Vethea"=false
    I:"Mortum biome ID"=68
    I:"Mortum dimension ID"=40
    I:"Skythern biome ID"=69
    I:"Skythern dimension ID"=41
    I:"Vethea biome ID"=70
    I:"Vethea dimension ID"=42
    I:"Wildwood biome ID"=71
    I:"Wildwood dimension ID"=43
}


gui {
    I:"Arcana Bar X"=111
    I:"Arcana Bar Y"=18
    B:"Can show overlay in top left corner or debug screen"=true
}


