# Configuration file

tweaks {
    # Sets the amount of ticks between each time the worktable consumes a fuel resource [range: 0 ~ 2147483647, default: 15]
    I:"Fuel Delay"=15

    # Sets the lava efficacy in the workshop table [range: 0 ~ 2147483647, default: 12]
    I:"Max Efficiency"=12

    # Sets the max number of energy storage in the workshop table [range: 0 ~ 2147483647, default: 30000]
    I:"Max Energy"=30000

    # Sets the max number of lava energy storage in the workshop table [range: 0 ~ 2147483647, default: 1000]
    I:"Max Lava"=1000

    # Sets the max number of lava drained from the workshop table [range: 0 ~ 2147483647, default: 30]
    I:"Max Lava Drain"=30

    # Sets the amount of energy generated per tick with solar panel upgrade in the workshop table [range: 0 ~ 2147483647, default: 4]
    I:"Solar Generation"=4
}


upgrades {
    # Max count of the Auto Crafter upgrade [range: 0 ~ 1, default: 1]
    I:auto_crafter.max_count=1

    # Max count of the Auto Transfer upgrade [range: 0 ~ 1, default: 1]
    I:auto_transfer.max_count=1

    # Max count of the Charger upgrade [range: 0 ~ 448, default: 8]
    I:charged.max_count=8

    # Max count of the Fuel Efficiency upgrade [range: 0 ~ 512, default: 4]
    I:efficiency.max_count=4

    # Max count of the Filter upgrade [range: 0 ~ 1, default: 1]
    I:filter.max_count=1

    # Max count of the Lava Generator upgrade [range: 0 ~ 1, default: 1]
    I:lava.max_count=1

    # Max count of the Input Queue upgrade [range: 0 ~ 3, default: 3]
    I:queue.max_count=3

    # Max count of the Solar Generator upgrade [range: 0 ~ 512, default: 1]
    I:solar.max_count=1

    # Max count of the Production Speed upgrade [range: 0 ~ 448, default: 8]
    I:speed.max_count=8

    # Max count of the Extra Storage upgrade [range: 0 ~ 1, default: 1]
    I:storage.max_count=1

    # Max count of the Transfer Capacity upgrade [range: 0 ~ 20, default: 6]
    I:transfer.max_count=6
}


