# Configuration file

general {
    # A number between 0 and 1.  Every time a player attacks a boss and it loses this percentage of its health, it will drop a heart.
    # For example, at 0.1 (10%) a boss with 100 health will drop a heart every time a player attack brings its health below 90, 80, 70, etc.
    # Default: 0.1
    D:BossHeartDrops=0.1

    # Set to true and punch an entity to see its name.
    # Only useful for building the entity blacklist.
    # Default: false
    B:DebugEntities=false

    # A comma-separated list of all entities you do NOT want to drop hearts.
    # For example, if you don't want livestock to drop hearts, use: Pig,Sheep,Cow,Chicken
    S:EntityBlackList=

    # The number of ticks before hearts will despawn.
    # Default: 6000
    I:HeartDespawn=6000

    # A number between 0 and 1 that determines how often entities drop hearts upon death.
    # If set to 1, hearts will drop 100% of the time.
    # Default: 1
    D:HeartDropChance=1.0

    # A number between 0 and 1 that modifies the amount of hearts dropped by entities on death.
    # Is ignored when singleHeart is set to 'true'
    # Default: 0.5
    D:HeartDropModifier=0.5

    # The number of extra hearts you get for every level of the looting enchantment on your weapon.
    # Default: 1
    I:LootHearts=1

    # If set to true, entities will only ever drop one heart at a time.
    # HeartDropModifier will be ignored.
    # Default: false
    B:SingleHeart=false

    # If set to true, you will directly consume the life-force of your enemies.
    # No hearts will drop, but you will still heal.
    # Default: false
    B:VampireMode=false
}


