# Configuration file

oredict {
    # add nevermine ingots to the ore dictionary [default: true]
    B:oreDictIngots=true

    # add nevermine ores to the ore dictionary [default: true]
    B:oreDictOres=true
}


